is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SD1
build_property.ProjectDir = C:\Users\bmcow\OneDrive\바탕 화면\kkoo\workspace\SD1\SD1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
